Axes_Elbow.Enabled=0
Axes_Elbow.Length=0.1
Axes_Elbow.Radius=0.005
Axes_Elbow.Reference\ Frame=/left_elbow_1
Axes_Hand.Enabled=0
Axes_Hand.Length=0.1
Axes_Hand.Radius=0.005
Axes_Hand.Reference\ Frame=/left_hand_1
Background\ ColorB=0.647059
Background\ ColorG=0.690196
Background\ ColorR=0.682353
CHULL..AxisColorAutocompute\ Value\ Bounds=1
CHULL..AxisColorAxis=2
CHULL..AxisColorMax\ Value=10
CHULL..AxisColorMin\ Value=-10
CHULL..AxisColorUse\ Fixed\ Frame=1
CHULL..FlatColorColorB=1
CHULL..FlatColorColorG=0.333333
CHULL..FlatColorColorR=0.333333
CHULL..IntensityAutocompute\ Intensity\ Bounds=1
CHULL..IntensityChannel\ Name=intensity
CHULL..IntensityMax\ ColorB=1
CHULL..IntensityMax\ ColorG=1
CHULL..IntensityMax\ ColorR=1
CHULL..IntensityMax\ Intensity=4096
CHULL..IntensityMin\ ColorB=0
CHULL..IntensityMin\ ColorG=0
CHULL..IntensityMin\ ColorR=0
CHULL..IntensityMin\ Intensity=0
CHULL..IntensityUse\ full\ RGB\ spectrum=0
CHULL.Alpha=1
CHULL.Billboard\ Size=0.05
CHULL.Color\ Transformer=FlatColor
CHULL.Decay\ Time=0
CHULL.Enabled=0
CHULL.Position\ Transformer=XYZ
CHULL.Queue\ Size=10
CHULL.Selectable=1
CHULL.Style=2
CHULL.Topic=/pc_out/chull
Camera\ Config=0.859799 3.31045 1.17361 1.00054 0.0713653 -0.002465
Camera\ Type=rviz::XYOrbitViewController
Fixed\ Frame=/camera_rgb_frame
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Marker.Enabled=1
Marker.Marker\ Topic=/tabletop_segmentation_markers
Marker.Queue\ Size=100
Marker.tabletop_node=1
Marker2.Enabled=1
Marker2.Marker\ Topic=/table_polygon
Marker2.Queue\ Size=100
MarkerArray.Enabled=0
MarkerArray.Marker\ Array\ Topic=/LBD
MarkerArray.Queue\ Size=100
OBJ0_TRACKER.Enabled=0
OBJ0_TRACKER.Marker\ Array\ Topic=/tracking/obj0/marker
OBJ0_TRACKER.Queue\ Size=100
OBJ1..AxisColorAutocompute\ Value\ Bounds=1
OBJ1..AxisColorAxis=2
OBJ1..AxisColorMax\ Value=10
OBJ1..AxisColorMin\ Value=-10
OBJ1..AxisColorUse\ Fixed\ Frame=1
OBJ1..FlatColorColorB=1
OBJ1..FlatColorColorG=0.333333
OBJ1..FlatColorColorR=0.666667
OBJ1..IntensityAutocompute\ Intensity\ Bounds=1
OBJ1..IntensityChannel\ Name=intensity
OBJ1..IntensityMax\ ColorB=1
OBJ1..IntensityMax\ ColorG=1
OBJ1..IntensityMax\ ColorR=1
OBJ1..IntensityMax\ Intensity=4096
OBJ1..IntensityMin\ ColorB=0
OBJ1..IntensityMin\ ColorG=0
OBJ1..IntensityMin\ ColorR=0
OBJ1..IntensityMin\ Intensity=0
OBJ1..IntensityUse\ full\ RGB\ spectrum=0
OBJ1.Alpha=1
OBJ1.Billboard\ Size=0.008
OBJ1.Color\ Transformer=FlatColor
OBJ1.Decay\ Time=0
OBJ1.Enabled=0
OBJ1.Position\ Transformer=XYZ
OBJ1.Queue\ Size=10
OBJ1.Selectable=1
OBJ1.Style=2
OBJ1.Topic=/pc_out/obj1
OBJ1_TRACKER.Enabled=0
OBJ1_TRACKER.Marker\ Array\ Topic=/tracking/obj1/marker
OBJ1_TRACKER.Queue\ Size=100
OBJ2..AxisColorAutocompute\ Value\ Bounds=1
OBJ2..AxisColorAxis=2
OBJ2..AxisColorMax\ Value=10
OBJ2..AxisColorMin\ Value=-10
OBJ2..AxisColorUse\ Fixed\ Frame=1
OBJ2..FlatColorColorB=1
OBJ2..FlatColorColorG=1
OBJ2..FlatColorColorR=0.666667
OBJ2..IntensityAutocompute\ Intensity\ Bounds=1
OBJ2..IntensityChannel\ Name=intensity
OBJ2..IntensityMax\ ColorB=1
OBJ2..IntensityMax\ ColorG=1
OBJ2..IntensityMax\ ColorR=1
OBJ2..IntensityMax\ Intensity=4096
OBJ2..IntensityMin\ ColorB=0
OBJ2..IntensityMin\ ColorG=0
OBJ2..IntensityMin\ ColorR=0
OBJ2..IntensityMin\ Intensity=0
OBJ2..IntensityUse\ full\ RGB\ spectrum=0
OBJ2.Alpha=1
OBJ2.Billboard\ Size=0.02
OBJ2.Color\ Transformer=FlatColor
OBJ2.Decay\ Time=0
OBJ2.Enabled=0
OBJ2.Position\ Transformer=XYZ
OBJ2.Queue\ Size=10
OBJ2.Selectable=1
OBJ2.Style=2
OBJ2.Topic=/pc_out/obj2
OBJ2_TRACKER.Enabled=0
OBJ2_TRACKER.Marker\ Array\ Topic=/tracking/obj2/marker
OBJ2_TRACKER.Queue\ Size=100
OBJ3..AxisColorAutocompute\ Value\ Bounds=1
OBJ3..AxisColorAxis=2
OBJ3..AxisColorMax\ Value=10
OBJ3..AxisColorMin\ Value=-10
OBJ3..AxisColorUse\ Fixed\ Frame=1
OBJ3..FlatColorColorB=1
OBJ3..FlatColorColorG=0
OBJ3..FlatColorColorR=0
OBJ3..IntensityAutocompute\ Intensity\ Bounds=1
OBJ3..IntensityChannel\ Name=intensity
OBJ3..IntensityMax\ ColorB=1
OBJ3..IntensityMax\ ColorG=1
OBJ3..IntensityMax\ ColorR=1
OBJ3..IntensityMax\ Intensity=4096
OBJ3..IntensityMin\ ColorB=0
OBJ3..IntensityMin\ ColorG=0
OBJ3..IntensityMin\ ColorR=0
OBJ3..IntensityMin\ Intensity=0
OBJ3..IntensityUse\ full\ RGB\ spectrum=0
OBJ3.Alpha=1
OBJ3.Billboard\ Size=0.01
OBJ3.Color\ Transformer=FlatColor
OBJ3.Decay\ Time=0
OBJ3.Enabled=0
OBJ3.Position\ Transformer=XYZ
OBJ3.Queue\ Size=10
OBJ3.Selectable=1
OBJ3.Style=1
OBJ3.Topic=/pc_out/obj3
OBJ3_TRACKER.Enabled=0
OBJ3_TRACKER.Marker\ Array\ Topic=/tracking/obj3/marker
OBJ3_TRACKER.Queue\ Size=100
OBJ4_TRACKER.Enabled=0
OBJ4_TRACKER.Marker\ Array\ Topic=/tracking/obj4/marker
OBJ4_TRACKER.Queue\ Size=100
OBJ5_TRACKER.Enabled=0
OBJ5_TRACKER.Marker\ Array\ Topic=/tracking/obj5/marker
OBJ5_TRACKER.Queue\ Size=100
OBJECTS_ON_TABLE..AxisColorAutocompute\ Value\ Bounds=1
OBJECTS_ON_TABLE..AxisColorAxis=2
OBJECTS_ON_TABLE..AxisColorMax\ Value=10
OBJECTS_ON_TABLE..AxisColorMin\ Value=-10
OBJECTS_ON_TABLE..AxisColorUse\ Fixed\ Frame=1
OBJECTS_ON_TABLE..FlatColorColorB=0
OBJECTS_ON_TABLE..FlatColorColorG=0
OBJECTS_ON_TABLE..FlatColorColorR=0.666667
OBJECTS_ON_TABLE..IntensityAutocompute\ Intensity\ Bounds=1
OBJECTS_ON_TABLE..IntensityChannel\ Name=intensity
OBJECTS_ON_TABLE..IntensityMax\ ColorB=1
OBJECTS_ON_TABLE..IntensityMax\ ColorG=1
OBJECTS_ON_TABLE..IntensityMax\ ColorR=1
OBJECTS_ON_TABLE..IntensityMax\ Intensity=4096
OBJECTS_ON_TABLE..IntensityMin\ ColorB=0
OBJECTS_ON_TABLE..IntensityMin\ ColorG=0
OBJECTS_ON_TABLE..IntensityMin\ ColorR=0
OBJECTS_ON_TABLE..IntensityMin\ Intensity=0
OBJECTS_ON_TABLE..IntensityUse\ full\ RGB\ spectrum=0
OBJECTS_ON_TABLE.Alpha=1
OBJECTS_ON_TABLE.Billboard\ Size=0.01
OBJECTS_ON_TABLE.Color\ Transformer=FlatColor
OBJECTS_ON_TABLE.Decay\ Time=0
OBJECTS_ON_TABLE.Enabled=0
OBJECTS_ON_TABLE.Position\ Transformer=XYZ
OBJECTS_ON_TABLE.Queue\ Size=10
OBJECTS_ON_TABLE.Selectable=1
OBJECTS_ON_TABLE.Style=1
OBJECTS_ON_TABLE.Topic=/pc_out/objects_on_table
PC_KINECT..AxisColorAutocompute\ Value\ Bounds=1
PC_KINECT..AxisColorAxis=2
PC_KINECT..AxisColorMax\ Value=10
PC_KINECT..AxisColorMin\ Value=-10
PC_KINECT..AxisColorUse\ Fixed\ Frame=1
PC_KINECT..FlatColorColorB=1
PC_KINECT..FlatColorColorG=1
PC_KINECT..FlatColorColorR=1
PC_KINECT..IntensityAutocompute\ Intensity\ Bounds=1
PC_KINECT..IntensityChannel\ Name=intensity
PC_KINECT..IntensityMax\ ColorB=1
PC_KINECT..IntensityMax\ ColorG=1
PC_KINECT..IntensityMax\ ColorR=1
PC_KINECT..IntensityMax\ Intensity=4096
PC_KINECT..IntensityMin\ ColorB=0
PC_KINECT..IntensityMin\ ColorG=0
PC_KINECT..IntensityMin\ ColorR=0
PC_KINECT..IntensityMin\ Intensity=0
PC_KINECT..IntensityUse\ full\ RGB\ spectrum=0
PC_KINECT.Alpha=1
PC_KINECT.Billboard\ Size=0.01
PC_KINECT.Color\ Transformer=RGB8
PC_KINECT.Decay\ Time=0
PC_KINECT.Enabled=1
PC_KINECT.Position\ Transformer=XYZ
PC_KINECT.Queue\ Size=10
PC_KINECT.Selectable=1
PC_KINECT.Style=0
PC_KINECT.Topic=/camera/depth_registered/points
PC_TABLE..AxisColorAutocompute\ Value\ Bounds=1
PC_TABLE..AxisColorAxis=2
PC_TABLE..AxisColorMax\ Value=10
PC_TABLE..AxisColorMin\ Value=-10
PC_TABLE..AxisColorUse\ Fixed\ Frame=1
PC_TABLE..FlatColorColorB=0.498039
PC_TABLE..FlatColorColorG=1
PC_TABLE..FlatColorColorR=0
PC_TABLE..IntensityAutocompute\ Intensity\ Bounds=1
PC_TABLE..IntensityChannel\ Name=intensity
PC_TABLE..IntensityMax\ ColorB=1
PC_TABLE..IntensityMax\ ColorG=1
PC_TABLE..IntensityMax\ ColorR=1
PC_TABLE..IntensityMax\ Intensity=4096
PC_TABLE..IntensityMin\ ColorB=0
PC_TABLE..IntensityMin\ ColorG=0
PC_TABLE..IntensityMin\ ColorR=0
PC_TABLE..IntensityMin\ Intensity=0
PC_TABLE..IntensityUse\ full\ RGB\ spectrum=0
PC_TABLE.Alpha=1
PC_TABLE.Billboard\ Size=0.01
PC_TABLE.Color\ Transformer=FlatColor
PC_TABLE.Decay\ Time=0
PC_TABLE.Enabled=0
PC_TABLE.Position\ Transformer=XYZ
PC_TABLE.Queue\ Size=10
PC_TABLE.Selectable=1
PC_TABLE.Style=2
PC_TABLE.Topic=/pc_out/table
PLANE..AxisColorAutocompute\ Value\ Bounds=1
PLANE..AxisColorAxis=2
PLANE..AxisColorMax\ Value=10
PLANE..AxisColorMin\ Value=-10
PLANE..AxisColorUse\ Fixed\ Frame=1
PLANE..FlatColorColorB=0
PLANE..FlatColorColorG=0.666667
PLANE..FlatColorColorR=1
PLANE..IntensityAutocompute\ Intensity\ Bounds=1
PLANE..IntensityChannel\ Name=z
PLANE..IntensityMax\ ColorB=1
PLANE..IntensityMax\ ColorG=1
PLANE..IntensityMax\ ColorR=1
PLANE..IntensityMax\ Intensity=1.512
PLANE..IntensityMin\ ColorB=0
PLANE..IntensityMin\ ColorG=0
PLANE..IntensityMin\ ColorR=0
PLANE..IntensityMin\ Intensity=0.755
PLANE..IntensityUse\ full\ RGB\ spectrum=0
PLANE.Alpha=1
PLANE.Billboard\ Size=0.01
PLANE.Color\ Transformer=FlatColor
PLANE.Decay\ Time=0
PLANE.Enabled=0
PLANE.Position\ Transformer=XYZ
PLANE.Queue\ Size=10
PLANE.Selectable=1
PLANE.Style=0
PLANE.Topic=/pc_out/plane
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=10
PointCloud2..AxisColorMin\ Value=-10
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.01
PointCloud2.Color\ Transformer=RGB8
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=0
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=0
PointCloud2.Topic=/openni/depth_registered/points
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=10
PointCloud22..AxisColorMin\ Value=-10
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=1
PointCloud22..FlatColorColorG=1
PointCloud22..FlatColorColorR=1
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=intensity
PointCloud22..IntensityMax\ ColorB=1
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=1
PointCloud22..IntensityMax\ Intensity=4096
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=0
PointCloud22..IntensityUse\ full\ RGB\ spectrum=0
PointCloud22.Alpha=1
PointCloud22.Billboard\ Size=0.01
PointCloud22.Color\ Transformer=
PointCloud22.Decay\ Time=0
PointCloud22.Enabled=1
PointCloud22.Position\ Transformer=
PointCloud22.Queue\ Size=10
PointCloud22.Selectable=1
PointCloud22.Style=0
PointCloud22.Topic=
Property\ Grid\ Splitter=409,78
Property\ Grid\ State=expanded=.Global Options,PC_KINECT.Enabled,PointCloud22.Enabled,Marker.Enabled,Marker.Namespaces,Marker2.Enabled;splitterratio=0.578125
QMainWindow=000000ff00000000fd00000003000000000000019b00000239fc0200000002fb000000100044006900730070006c006100790073010000003600000239000000ee00fffffffb0000000a0049006d00610067006500000001bc000000b3000000000000000000000001000001310000026afc0200000003fb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000036000000910000006700fffffffb0000000a0056006900650077007300000000360000026a000000bb00fffffffb0000001200530065006c0065006300740069006f006e0000000036000002390000006700ffffff00000003000005540000003efc0100000001fb0000000800540069006d0065010000000000000554000002bf00ffffff000003b30000023900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
TABLE2D..AxisColorAutocompute\ Value\ Bounds=1
TABLE2D..AxisColorAxis=2
TABLE2D..AxisColorMax\ Value=10
TABLE2D..AxisColorMin\ Value=-10
TABLE2D..AxisColorUse\ Fixed\ Frame=1
TABLE2D..FlatColorColorB=0
TABLE2D..FlatColorColorG=0.666667
TABLE2D..FlatColorColorR=1
TABLE2D..IntensityAutocompute\ Intensity\ Bounds=1
TABLE2D..IntensityChannel\ Name=intensity
TABLE2D..IntensityMax\ ColorB=1
TABLE2D..IntensityMax\ ColorG=1
TABLE2D..IntensityMax\ ColorR=1
TABLE2D..IntensityMax\ Intensity=4096
TABLE2D..IntensityMin\ ColorB=0
TABLE2D..IntensityMin\ ColorG=0
TABLE2D..IntensityMin\ ColorR=0
TABLE2D..IntensityMin\ Intensity=0
TABLE2D..IntensityUse\ full\ RGB\ spectrum=0
TABLE2D.Alpha=1
TABLE2D.Billboard\ Size=0.01
TABLE2D.Color\ Transformer=FlatColor
TABLE2D.Decay\ Time=0
TABLE2D.Enabled=0
TABLE2D.Position\ Transformer=XYZ
TABLE2D.Queue\ Size=10
TABLE2D.Selectable=1
TABLE2D.Style=0
TABLE2D.Topic=/pc_out/table2D
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.6
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=/camera_depth_optical_frame
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
UNTRACKED_OBJ_ON_TABLE..AxisColorAutocompute\ Value\ Bounds=1
UNTRACKED_OBJ_ON_TABLE..AxisColorAxis=2
UNTRACKED_OBJ_ON_TABLE..AxisColorMax\ Value=10
UNTRACKED_OBJ_ON_TABLE..AxisColorMin\ Value=-10
UNTRACKED_OBJ_ON_TABLE..AxisColorUse\ Fixed\ Frame=1
UNTRACKED_OBJ_ON_TABLE..FlatColorColorB=0
UNTRACKED_OBJ_ON_TABLE..FlatColorColorG=1
UNTRACKED_OBJ_ON_TABLE..FlatColorColorR=1
UNTRACKED_OBJ_ON_TABLE..IntensityAutocompute\ Intensity\ Bounds=1
UNTRACKED_OBJ_ON_TABLE..IntensityChannel\ Name=intensity
UNTRACKED_OBJ_ON_TABLE..IntensityMax\ ColorB=1
UNTRACKED_OBJ_ON_TABLE..IntensityMax\ ColorG=1
UNTRACKED_OBJ_ON_TABLE..IntensityMax\ ColorR=1
UNTRACKED_OBJ_ON_TABLE..IntensityMax\ Intensity=4096
UNTRACKED_OBJ_ON_TABLE..IntensityMin\ ColorB=0
UNTRACKED_OBJ_ON_TABLE..IntensityMin\ ColorG=0
UNTRACKED_OBJ_ON_TABLE..IntensityMin\ ColorR=0
UNTRACKED_OBJ_ON_TABLE..IntensityMin\ Intensity=0
UNTRACKED_OBJ_ON_TABLE..IntensityUse\ full\ RGB\ spectrum=0
UNTRACKED_OBJ_ON_TABLE.Alpha=1
UNTRACKED_OBJ_ON_TABLE.Billboard\ Size=0.01
UNTRACKED_OBJ_ON_TABLE.Color\ Transformer=FlatColor
UNTRACKED_OBJ_ON_TABLE.Decay\ Time=0
UNTRACKED_OBJ_ON_TABLE.Enabled=0
UNTRACKED_OBJ_ON_TABLE.Position\ Transformer=XYZ
UNTRACKED_OBJ_ON_TABLE.Queue\ Size=10
UNTRACKED_OBJ_ON_TABLE.Selectable=1
UNTRACKED_OBJ_ON_TABLE.Style=1
UNTRACKED_OBJ_ON_TABLE.Topic=/pc_out/untracked_objects_on_table
[Display0]
ClassName=rviz::PointCloud2Display
Name=PC_KINECT
[Display1]
ClassName=rviz::TFDisplay
Name=TF
[Display10]
ClassName=rviz::PointCloud2Display
Name=OBJ3
[Display11]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display12]
ClassName=rviz::AxesDisplay
Name=Axes_Hand
[Display13]
ClassName=rviz::AxesDisplay
Name=Axes_Elbow
[Display14]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray
[Display15]
ClassName=rviz::MarkerArrayDisplay
Name=OBJ1_TRACKER
[Display16]
ClassName=rviz::MarkerArrayDisplay
Name=OBJ2_TRACKER
[Display17]
ClassName=rviz::MarkerArrayDisplay
Name=OBJ3_TRACKER
[Display18]
ClassName=rviz::MarkerArrayDisplay
Name=OBJ4_TRACKER
[Display19]
ClassName=rviz::MarkerArrayDisplay
Name=OBJ5_TRACKER
[Display2]
ClassName=rviz::PointCloud2Display
Name=PC_TABLE
[Display20]
ClassName=rviz::MarkerArrayDisplay
Name=OBJ0_TRACKER
[Display21]
ClassName=rviz::GridDisplay
Name=Grid
[Display22]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display23]
ClassName=rviz::MarkerDisplay
Name=Marker
[Display24]
ClassName=rviz::MarkerDisplay
Name=Marker2
[Display3]
ClassName=rviz::PointCloud2Display
Name=PLANE
[Display4]
ClassName=rviz::PointCloud2Display
Name=TABLE2D
[Display5]
ClassName=rviz::PointCloud2Display
Name=CHULL
[Display6]
ClassName=rviz::PointCloud2Display
Name=OBJECTS_ON_TABLE
[Display7]
ClassName=rviz::PointCloud2Display
Name=UNTRACKED_OBJ_ON_TABLE
[Display8]
ClassName=rviz::PointCloud2Display
Name=OBJ1
[Display9]
ClassName=rviz::PointCloud2Display
Name=OBJ2
[Window]
Height=720
Width=1366
X=12849
Y=-3156
